node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.6.22/24
	 ipv6 address 2001:6::22/64
	!
    }
    canvas c1
    iconcoords {759.0 633.0}
    labelcoords {759.0 665.0}
    interface-peer {eth0 n9}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {907.0 633.0}
    labelcoords {907.0 665.0}
    interface-peer {eth0 n9}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {912.0 436.0}
    labelcoords {912.0 468.0}
    interface-peer {eth0 n9}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {622.0 74.0}
    labelcoords {622.0 106.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n6}
    interface-peer {eth2 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {131.0 521.0}
    labelcoords {131.0 553.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {119.0 147.0}
    labelcoords {119.0 179.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {23.0 22.0}
    labelcoords {23.0 54.0}
    interface-peer {eth0 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {690.0 466.0}
    labelcoords {690.0 498.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {820.0 532.0}
    labelcoords {820.0 556.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
    interface-peer {e2 n2}
    interface-peer {e3 n1}
}

link l1 {
    nodes {n8 n7}
    bandwidth 0
}

link l2 {
    nodes {n7 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n6}
    bandwidth 0
}

link l4 {
    nodes {n7 n6}
    bandwidth 0
}

link l5 {
    nodes {n6 n4}
    bandwidth 0
}

link l6 {
    nodes {n4 n5}
    bandwidth 0
}

link l7 {
    nodes {n4 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n3}
    bandwidth 0
}

link l9 {
    nodes {n9 n2}
    bandwidth 0
}

link l10 {
    nodes {n9 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

